<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>bigbackend</artifactId>
      <groupId>com.optum.oap</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>12.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>acc_returns</artifactId>

   <!-- CDR Contracts -->
   <dependencies>
      <dependency>
         <groupId>com.optum.oap</groupId>
         <artifactId>cdr-models</artifactId>
         <version>${cdr-contract-version}</version>
      </dependency>
      <dependency>
         <groupId>com.optum.oap</groupId>
         <artifactId>backend_util</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_${scala-major-version}.${scala-minor-version}</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_${scala-major-version}.${scala-minor-version}</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml -->
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
      </dependency>
      <dependency>
         <groupId>org.scala-lang.modules</groupId>
         <artifactId>scala-xml_${scala-major-version}.${scala-minor-version}</artifactId>
      </dependency>
      <dependency>
         <groupId>com.optum.oap</groupId>
         <artifactId>spark-lib</artifactId>
      </dependency>
      <dependency>
         <groupId>com.optum.oap</groupId>
         <artifactId>test-utils</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_${scala-major-version}.${scala-minor-version}</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
