Spark context Web UI available at http://192.168.1.78:4041
Spark context available as 'sc' (master = local[*], app id = local-1547494623766).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.2.0
      /_/
         
Using Scala version 2.11.8 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_144)
Type in expressions to have them evaluated.
Type :help for more information.

scala> import com.chrisyohann.spark.jsonKafkaConsumer.InferSchema
import com.chrisyohann.spark.jsonKafkaConsumer.InferSchema

scala> import com.chrisyohann.spark.jsonKafkaConsumer.JSONParser
import com.chrisyohann.spark.jsonKafkaConsumer.JSONParser

scala> import org.apache.spark.sql._
import org.apache.spark.sql._

scala> import org.apache.spark.rdd.RDD
import org.apache.spark.rdd.RDD

scala> 

scala> import org.json4s.JsonAST.JValue
import org.json4s.JsonAST.JValue

scala> import org.json4s.jackson.JsonMethods._
import org.json4s.jackson.JsonMethods._

scala> import scala.util.{Failure, Success, Try}
import scala.util.{Failure, Success, Try}

scala> import scala.util.control.Exception._
import scala.util.control.Exception._

scala> 

scala> spark.sql("show databases").show()
+------------+
|databaseName|
+------------+
|     default|
|     hari_db|
+------------+


scala> 

scala> val stringRDD: RDD[String] = sc.textFile("file:///Users/chrish/JavaProjects/jsonKafkaConsumer/src/main/resources/data/data.jsonl")
stringRDD: org.apache.spark.rdd.RDD[String] = file:///Users/chrish/JavaProjects/jsonKafkaConsumer/src/main/resources/data/data.jsonl MapPartitionsRDD[1] at textFile at <console>:38

scala> val parsedStringRDD = stringRDD.flatMap(record => allCatch opt parse(record))
parsedStringRDD: org.apache.spark.rdd.RDD[org.json4s.JValue] = MapPartitionsRDD[2] at flatMap at <console>:40

scala> val schema =  InferSchema.inferSchema(parsedStringRDD)
Number is Valid Int
98844177
Number is Valid Int
1659
Number is Valid Int
3
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
Number is Valid Int
0
Number is Valid Int
1
Number is Valid Int
0
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
Number is Valid Int
34
DEFAULT CASE null
DEFAULT CASE null
Number is Valid Int
0
Number is Valid Int
3
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
999
Number is Valid Int
6
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
Number is Valid Int
0
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
DEFAULT CASE null
schema: org.apache.spark.sql.types.StructType = StructType(StructField(claim_header_data,StructType(StructField(clm_id,StringType,true), StructField(ptnt_src_sys_id,IntegerType,true)),true), StructField(contract_data,StructType(StructField(businesssegment,StringType,true), StructField(platform,StringType,true), StructField(product,StringType,true), StructField(srvc_loc_prov_id,StringType,true), StructField(strt_srvc_dt,StringType,true), StructField(subgroup,StringType,true)),true), StructField(pps_input_data,StructType(StructField(input,StructType(StructField(dx,ArrayType(StructType(StructField(dx,StringType,true), StructField(poa,StringType,true)),true),true), StructField(ezgcontrol,StructType(StructField(code_class,StringType,true), StructField(opcode1,StringType,true), StructField(pa...
scala> val rowRDD = parsedStringRDD.map(jsonValue => JSONParser.jsonValueToRow(jsonValue, schema, false))
rowRDD: org.apache.spark.rdd.RDD[org.apache.spark.sql.Row] = MapPartitionsRDD[4] at map at <console>:44

scala> val tableName = "hari_db.ccat_pps_drg"
tableName: String = hari_db.ccat_pps_drg

scala> val df = spark.createDataFrame(rowRDD, schema)
df: org.apache.spark.sql.DataFrame = [claim_header_data: struct<clm_id: string, ptnt_src_sys_id: int>, contract_data: struct<businesssegment: string, platform: string ... 4 more fields> ... 2 more fields]

scala> df.printSchema()
root
 |-- claim_header_data: struct (nullable = true)
 |    |-- clm_id: string (nullable = true)
 |    |-- ptnt_src_sys_id: integer (nullable = true)
 |-- contract_data: struct (nullable = true)
 |    |-- businesssegment: string (nullable = true)
 |    |-- platform: string (nullable = true)
 |    |-- product: string (nullable = true)
 |    |-- srvc_loc_prov_id: string (nullable = true)
 |    |-- strt_srvc_dt: string (nullable = true)
 |    |-- subgroup: string (nullable = true)
 |-- pps_input_data: struct (nullable = true)
 |    |-- input: struct (nullable = true)
 |    |    |-- dx: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- dx: string (nullable = true)
 |    |    |    |    |-- poa: string (nullable = true)
 |    |    |-- ezgcontrol: struct (nullable = true)
 |    |    |    |-- code_class: string (nullable = true)
 |    |    |    |-- opcode1: string (nullable = true)
 |    |    |    |-- pattype: string (nullable = true)
 |    |    |-- line: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- charges: string (nullable = true)
 |    |    |    |    |-- claim_line_num: string (nullable = true)
 |    |    |    |    |-- date: string (nullable = true)
 |    |    |    |    |-- hcpcs: string (nullable = true)
 |    |    |    |    |-- mod: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- pos: string (nullable = true)
 |    |    |    |    |-- rev: string (nullable = true)
 |    |    |    |    |-- tot_units: string (nullable = true)
 |    |    |-- op: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- op: string (nullable = true)
 |    |    |-- patientclaim: struct (nullable = true)
 |    |    |    |-- admit_date: string (nullable = true)
 |    |    |    |-- billtype: string (nullable = true)
 |    |    |    |-- birth_date: string (nullable = true)
 |    |    |    |-- condcd: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- dstat: string (nullable = true)
 |    |    |    |-- ex_criteria: string (nullable = true)
 |    |    |    |-- facility: string (nullable = true)
 |    |    |    |-- from_date: string (nullable = true)
 |    |    |    |-- npi: string (nullable = true)
 |    |    |    |-- paysrc: string (nullable = true)
 |    |    |    |-- sex: string (nullable = true)
 |    |    |    |-- taxonomy: string (nullable = true)
 |    |    |    |-- thru_date: string (nullable = true)
 |    |    |    |-- tot_chg: double (nullable = true)
 |    |    |    |-- valuecodelist: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- valamt: integer (nullable = true)
 |    |    |    |    |    |-- valcode: string (nullable = true)
 |    |-- postdate: string (nullable = true)
 |-- pps_response_data: struct (nullable = true)
 |    |-- ezgrouterreturncode: integer (nullable = true)
 |    |-- ezgrouterreturndescription: string (nullable = true)
 |    |-- ezgrouterreturninfo: string (nullable = true)
 |    |-- output: struct (nullable = true)
 |    |    |-- analyze: string (nullable = true)
 |    |    |-- classification: string (nullable = true)
 |    |    |-- edit: struct (nullable = true)
 |    |    |    |-- ace: string (nullable = true)
 |    |    |    |-- dsc: struct (nullable = true)
 |    |    |    |    |-- claim: struct (nullable = true)
 |    |    |    |    |    |-- admdx_age_edit_ind: string (nullable = true)
 |    |    |    |    |    |-- admdx_agesex: string (nullable = true)
 |    |    |    |    |    |-- admdx_invalid: string (nullable = true)
 |    |    |    |    |    |-- admdx_msp: string (nullable = true)
 |    |    |    |    |    |-- demo_age: string (nullable = true)
 |    |    |    |    |    |-- demo_bwt: string (nullable = true)
 |    |    |    |    |    |-- demo_dstat: string (nullable = true)
 |    |    |    |    |    |-- demo_errcnt: integer (nullable = true)
 |    |    |    |    |    |-- demo_sex: string (nullable = true)
 |    |    |    |    |    |-- dx_admem: string (nullable = true)
 |    |    |    |    |    |-- dx_errcnt: integer (nullable = true)
 |    |    |    |    |    |-- dx_pdx: string (nullable = true)
 |    |    |    |    |    |-- dx_pdx_surg: string (nullable = true)
 |    |    |    |    |    |-- edtr_rtn_code: string (nullable = true)
 |    |    |    |    |    |-- edtr_vers: string (nullable = true)
 |    |    |    |    |    |-- op_bilat: string (nullable = true)
 |    |    |    |    |    |-- op_errcnt: integer (nullable = true)
 |    |    |    |    |    |-- op_nonspec: string (nullable = true)
 |    |    |    |    |    |-- toterr: string (nullable = true)
 |    |    |    |    |-- dx: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- age_edit_ind: string (nullable = true)
 |    |    |    |    |    |    |-- agesex: string (nullable = true)
 |    |    |    |    |    |    |-- ccmccind: string (nullable = true)
 |    |    |    |    |    |    |-- dupdx: string (nullable = true)
 |    |    |    |    |    |    |-- dupsecdx: string (nullable = true)
 |    |    |    |    |    |    |-- dx_admem: string (nullable = true)
 |    |    |    |    |    |    |-- dx_pdx: string (nullable = true)
 |    |    |    |    |    |    |-- hac: string (nullable = true)
 |    |    |    |    |    |    |-- haceligible: string (nullable = true)
 |    |    |    |    |    |    |-- invalid: string (nullable = true)
 |    |    |    |    |    |    |-- msp: string (nullable = true)
 |    |    |    |    |    |    |-- poa_invalid: string (nullable = true)
 |    |    |    |    |    |    |-- wrongpx: string (nullable = true)
 |    |    |    |    |-- op: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- bicode: string (nullable = true)
 |    |    |    |    |    |    |-- clsdbiop: string (nullable = true)
 |    |    |    |    |    |    |-- invalid: string (nullable = true)
 |    |    |    |    |    |    |-- ncbiop: string (nullable = true)
 |    |    |    |    |    |    |-- orproc: string (nullable = true)
 |    |    |    |    |    |    |-- pilos: string (nullable = true)
 |    |    |    |    |    |    |-- sex: string (nullable = true)
 |    |    |    |-- easyedit: string (nullable = true)
 |    |    |    |-- lcd: string (nullable = true)
 |    |    |    |-- physician: string (nullable = true)
 |    |    |-- func_rtn_code: string (nullable = true)
 |    |    |-- group: struct (nullable = true)
 |    |    |    |-- apc: string (nullable = true)
 |    |    |    |-- apg: string (nullable = true)
 |    |    |    |-- drg: struct (nullable = true)
 |    |    |    |    |-- claim: struct (nullable = true)
 |    |    |    |    |    |-- admit_drg: string (nullable = true)
 |    |    |    |    |    |-- admit_rom: string (nullable = true)
 |    |    |    |    |    |-- admit_soi: string (nullable = true)
 |    |    |    |    |    |-- alt_drg: string (nullable = true)
 |    |    |    |    |    |-- cc_01: string (nullable = true)
 |    |    |    |    |    |-- drg: string (nullable = true)
 |    |    |    |    |    |-- dx_01: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- mdc: string (nullable = true)
 |    |    |    |    |    |-- nor_01: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- num_cc: integer (nullable = true)
 |    |    |    |    |    |-- num_mcc: integer (nullable = true)
 |    |    |    |    |    |-- op_01: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- rom: string (nullable = true)
 |    |    |    |    |    |-- soi: string (nullable = true)
 |    |    |    |    |-- dx: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- narray: string (nullable = true)
 |    |    |    |    |    |    |-- poa_bypassed: string (nullable = true)
 |    |    |    |    |    |    |-- rom: string (nullable = true)
 |    |    |    |    |    |    |-- rom_indicator: string (nullable = true)
 |    |    |    |    |    |    |-- soi: string (nullable = true)
 |    |    |    |    |    |    |-- soi_indicator: string (nullable = true)
 |    |    |    |    |    |    |-- unrelated_cc: string (nullable = true)
 |    |    |    |    |-- op: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- narray: string (nullable = true)
 |    |    |    |    |    |    |-- pm_narray: string (nullable = true)
 |    |    |    |    |    |    |-- rom_indicator: string (nullable = true)
 |    |    |    |    |    |    |-- soi_indicator: string (nullable = true)
 |    |    |    |-- grpr_rtn_code: string (nullable = true)
 |    |    |    |-- grpr_type: string (nullable = true)
 |    |    |    |-- grpr_vers: integer (nullable = true)
 |    |    |    |-- irf: string (nullable = true)
 |    |    |    |-- snf: string (nullable = true)
 |    |    |-- map: string (nullable = true)
 |    |    |-- model: string (nullable = true)
 |    |    |-- opt_rtn_code: string (nullable = true)
 |    |    |-- price: struct (nullable = true)
 |    |    |    |-- apc: string (nullable = true)
 |    |    |    |-- apg: string (nullable = true)
 |    |    |    |-- drg: struct (nullable = true)
 |    |    |    |    |-- claim: struct (nullable = true)
 |    |    |    |    |    |-- addon: integer (nullable = true)
 |    |    |    |    |    |-- alcpay: double (nullable = true)
 |    |    |    |    |    |-- base_rate: double (nullable = true)
 |    |    |    |    |    |-- crf: integer (nullable = true)
 |    |    |    |    |    |-- drg_paytype: string (nullable = true)
 |    |    |    |    |    |-- hmlos: integer (nullable = true)
 |    |    |    |    |    |-- htrim: integer (nullable = true)
 |    |    |    |    |    |-- inrate: integer (nullable = true)
 |    |    |    |    |    |-- ldiem: integer (nullable = true)
 |    |    |    |    |    |-- ltrim: integer (nullable = true)
 |    |    |    |    |    |-- method: string (nullable = true)
 |    |    |    |    |    |-- mlos: double (nullable = true)
 |    |    |    |    |    |-- oime: integer (nullable = true)
 |    |    |    |    |    |-- outflag: string (nullable = true)
 |    |    |    |    |    |-- pdiem: integer (nullable = true)
 |    |    |    |    |    |-- percent: integer (nullable = true)
 |    |    |    |    |    |-- reimb_drg: string (nullable = true)
 |    |    |    |    |    |-- rsvd_cdsh: integer (nullable = true)
 |    |    |    |    |    |-- rsvd_cime: integer (nullable = true)
 |    |    |    |    |    |-- rsvd_odsh: integer (nullable = true)
 |    |    |    |    |    |-- state_id: string (nullable = true)
 |    |    |    |    |    |-- tdiem: integer (nullable = true)
 |    |    |    |    |    |-- total: double (nullable = true)
 |    |    |    |    |    |-- trflag: string (nullable = true)
 |    |    |    |    |    |-- wgt: double (nullable = true)
 |    |    |    |-- irf: string (nullable = true)
 |    |    |    |-- physician: string (nullable = true)
 |    |    |    |-- prcr_rtn_code: string (nullable = true)
 |    |    |    |-- prcr_type: string (nullable = true)
 |    |    |    |-- snf: string (nullable = true)
 |    |    |-- rf_vers: string (nullable = true)
 |    |    |-- worksheet: string (nullable = true)


scala> df.count()
Converting number to Integer
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
STRUCT TYPE
Converting number to Integer
res2: Long = 1

scala> //df.write.mode(SaveMode.Append).format("hive").insertInto(tableName)

scala> :quit
