<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opa-etl</artifactId>
        <groupId>com.optum.opa</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>18.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opa_etls</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>dfutils-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>spark-data-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>spark-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.opa</groupId>
            <artifactId>opa_models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oadw</groupId>
            <version>${oadw-models-version}</version>
            <artifactId>oadw-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.opa</groupId>
            <artifactId>opa_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.opa</groupId>
            <artifactId>opa-rep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala-major-version}.${scala-minor-version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala-major-version}.${scala-minor-version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala-major-version}.${scala-minor-version}</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala-major-version}.${scala-minor-version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <commandlineArgs>opa_etls/src/main/bin/generate-opa-table-metadata.sh</commandlineArgs>
                    <workingDirectory>${project.basedir}/../</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.optum.df.opa.EtlLoader</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>