DRUGADHERENCE|EBM_DRUGADHERENCE
EVENT|EBM_MEMBEREVENT
EVENTPHYSICIAN|EBM_EVENT_PHYSICIAN
EVENTRULE|EBM_EVENTRULE
EVENTRULESERVICE|EBM_EVENTRULESERVICE
EVENTSTATEMENT|EBM_EVENTSTATEMENT
FACILITYEVENT|EBM_FACILITY_EVENT
LABRESULTS|EBM_LAB_RESULTS
MEMBERCONDITION|EBM_MEMCONDFILE
MEMBERDETAIL|EBM_MEMBERDETAIL
PHYSICIANVISIT|EBM_PHYSICIAN_VISIT
SERVICEMAP|EBM_SERVICE_MAP
SUMMARYRESULT|EBM_SUMMARYRESULT
SUMMARYSERVICE|EBM_SUMMARY_SERVICE
CMRISKSUMMARY|SRE_CMRISKSUMMARY
MARKERPROFILE|SRE_MARKER_PROFILE
UWRISKSUMMARY|SRE_UWRISKSUMMARY
HEDIS_YR0_AUDITOUTPUT|HEDIS_AUDIT_OUTPUT
HEDIS_YR0_MEASURERESULT|HEDIS_MEASURE_RESULT
HEDIS_YR1_AUDITOUTPUT|HEDIS_AUDIT_OUTPUT
HEDIS_YR1_MEASURERESULT|HEDIS_MEASURE_RESULT
HEDIS_YR2_AUDITOUTPUT|HEDIS_AUDIT_OUTPUT
HEDIS_YR2_MEASURERESULT|HEDIS_MEASURE_RESULT
AUDITOUTPUT_YR0|HEDIS_AUDIT_OUTPUT
MEASURERESULT_YR0|HEDIS_MEASURE_RESULT
AUDITOUTPUT_YR1|HEDIS_AUDIT_OUTPUT
MEASURERESULT_YR1|HEDIS_MEASURE_RESULT
AUDITOUTPUT_YR2|HEDIS_AUDIT_OUTPUT
MEASURERESULT_YR2|HEDIS_MEASURE_RESULT