micronaut:
  application:
    name: ihr-api-ingest
    environment: ${ENVIRONMENT:``}
  http:
    services:
      b50Senzing:
        urls:
          - ${B50_SENZING_URL:`http://localhost:8089/`}
          #- ${B50_SENZING_URL:`http://apvrt27933:8080/`}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: true
          max-connections: 20
      translator:
        enabled: ${TRANSLATOR_ENABLED:true}
        url: ${TRANSLATOR_API_URL:`http://localhost:8080`}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: true
          max-connections: 20
  router:
    static:
      resources:
        enabled: true
        mapping: /**
        paths: classpath:public
  security: #add stargate certs to local java
    stargate:
      enabled: true
      leeway: ${JWT_LEEWAY:2}
  server:
    host: 0.0.0.0
    cors:
      enabled: true
    #port: 8081
  metrics:
    enabled: true
    export:
      prometheus:
        enabled: true
        step: PT1M
        descriptions: true
endpoints:
  prometheus:
    enabled: true
    sensitive: false
  info:
    enabled: true
    sensitive: false
  health:
    enabled: true
    sensitive: false
    details-visible: ANONYMOUS
    disk-space:
      enabled: false
senzing:
  subject: ${SENZING_SUBJECT:ihr-api-ingest}
  duration: 9000
  secretKey: ${SENZING_KEY:FIXME}
  audience: ${SENZING_AUDIENCE:secure-app}
  roles:
    - qa
    - dev
kafka:
  health:
    enabled: false
  producers:
    enriched:
      enabled: ${ENRICHED_KAFKA_ENABLED:`true`}
      topic: ${ENRICHED_KAFKA_TOPIC:`TEST`}
      bootstrap:
        servers: ${BOOTSTRAP_SERVERS:`localhost:9092`}
      security:
        protocol: SASL_SSL
      sasl:
        mechanism: SCRAM-SHA-256
        jaas:
          config: org.apache.kafka.common.security.scram.ScramLoginModule required username= ${KAFKA_SASL_SCRAM_WRITER_USERNAME} password= ${KAFKA_SASL_SCRAM_WRITER_PWD};
      ssl:
        truststore:
          location: ${KAFKA_TRUSTSTORE_PATH:./kafka_truststore.jks}
          password: ${KAFKA_PASSWORD}
        endpoint:
          identification:
            algorithm: ""
      manager:
        max:
          messages: ${KAFKA_MANAGER_MAX_MESSAGES:1000}
        sleep:
          ms: ${KAFKA_MANAGER_SLEEP_MS:5000}
rsa-keys:
  publicKey: ${PUBLIC_KEY:testPublicKey}

ness:
  enabled: ${NESS_ENABLED:`false`}

topic:
  payload: ${KAFKA_TOPIC:IHR-PGHD-ACTORID-ENRICHED-DEV}

