micronaut:
  application:
    name: ihr-api
    environment: ${ENVIRONMENT:``}
  http:
    services:
      b50Senzing:
        urls:
          - ${B50_SENZING_URL:`http://localhost:8089/`}
          #- ${B50_SENZING_URL:`http://apvrt27933:8080/`}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: true
          max-connections: 20
      b50SenzingSecond:
        urls:
          - ${B50_SENZING_URL_SECOND:`http://localhost:8089/`}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: true
          max-connections: 20
  router:
    static:
      resources:
        enabled: true
        mapping: /**
        paths: classpath:public
  security: #add stargate certs to local java
    stargate:
      enabled: true
      leeway: ${JWT_LEEWAY:2}
    intranet:
      enabled: ${JWT_INTRANET_ENABLED:false}
      secret: ${JWT_INTRANET_SECRET:`TBD`}
  server:
    host: 0.0.0.0
    cors:
      enabled: true
    #port: 8081
  metrics:
    enabled: true
    export:
      prometheus:
        enabled: true
        step: PT1M
        descriptions: true
endpoints:
  prometheus:
    enabled: true
    sensitive: false
  info:
    enabled: true
    sensitive: false
  health:
    enabled: true
    sensitive: false
    details-visible: ANONYMOUS
    disk-space:
      enabled: false
kafka:
  health:
    enabled: false
  producers:
    big5logger:
      enabled: ${BIG5_KAFKA_ENABLED:`false`}
      topic: ${BIG5_KAFKA_TOPIC:`default`}
      bootstrap:
        servers: ${KAFKA_BOOTSTRAP_SERVERS:`localhost:9093`}
      security:
        protocol: SASL_SSL
      sasl:
        mechanism: SCRAM-SHA-256
        jaas:
          config: org.apache.kafka.common.security.scram.ScramLoginModule required username= ${KAFKA_SASL_SCRAM_WRITER_USERNAME} password= ${KAFKA_SASL_SCRAM_WRITER_PWD};
      ssl:
        truststore:
          location: ${KAFKA_TRUSTSTORE_PATH:./kafka_truststore.jks}
          password: ${KAFKA_PASSWORD}
        endpoint:
          identification:
            algorithm: ""
      manager:
        max:
          messages: ${KAFKA_MANAGER_MAX_MESSAGES:1000}
        sleep:
          ms: ${KAFKA_MANAGER_SLEEP_MS:5000}
senzing:
  subject: ${SENZING_SUBJECT:ihr-api}
  duration: 9000
  secretKey: ${SENZING_KEY:FIXME}
  audience: ${SENZING_AUDIENCE:secure-app}
  secretKeySecond: ${SENZING_KEY_SECOND:FIXME}
  secondEnabled: ${SENZING_SECOND_ENABLED:`false`}
  roles:
    - qa
    - dev

rsa-keys:
  publicKey: ${PUBLIC_KEY:testPublicKey}

versionConfig:
  dataVersion: ${DATA_VERSION:`2.0.0`}
  schemaVersion: ${SCHEMA_VERSION:`2.7.0`}

ness:
  enabled: ${NESS_ENABLED:`false`}

mongo:
  b50User: ${B50_MONGO_USERNAME:``}
  b50Password: ${B50_MONGO_PASSWORD:``}
  b50Serverwithport: ${B50_MONGO_SERVERWITHPORT_LIST:`localhost:27017`}
  b50Collection: ${B50_MONGO_COLLECTION:`ihr_gold_transcribed_collection`}
  b50Database: ${B50_MONGO_DATABASE:`apidata`}
  b50Options: ${B50_MONGO_OPTIONS:`?authSource=apidata&authMechanism=SCRAM-SHA-1&keepalive=true&compressors=zlib,snappy`}

  b50SecondEnabled: ${B50_SECOND_ENABLED:`false`}
  b50SecondCollection: ${B50_SECOND_COLLECTION:`ihr_api_disney_data`}
  b50SecondDatabase: ${B50_SECOND_MONGO_DATABASE:`apidataDev`}
  b50SecondUser: ${B50_SECOND_MONGO_USERNAME:``}
  b50SecondPassword: ${B50_SECOND_MONGO_PASSWORD:``}
  b50SecondServerwithport: ${B50_SECOND_MONGO_SERVERWITHPORT_LIST:`localhost:27017`}
  b50SecondOptions: ${B50_SECOND_MONGO_OPTIONS:`?authSource=apidataDev&authMechanism=SCRAM-SHA-1&replicaSet=myreplica01&keepalive=true&compressors=zlib,snappy`}

  # these are only active in perf, test, dev and assume the _primary_ database and collection is the target/working collection
  testDataSbrWorking: ${TEST_DATA_SBR_WORKING:`test_data_sbr_working`}
  testDataSbrBackup: ${TEST_DATA_SBR_BACKUP:`test_data_sbr_backup`}
  testDataTranscribedBackup: ${TEST_DATA_TRANSCRIBED_BACKUP:`test_data_transcribed_backup`}

mongodb:
  servers:
    b50:
      #uri: mongodb://${mongo.b50Serverwithport}
      uri: mongodb://${mongo.b50User}:${mongo.b50Password}@${mongo.b50Serverwithport}/${mongo.b50Options}
    b50Second:
      #uri: mongodb://${mongo.b50SecondServerwithport}
      uri: mongodb://${mongo.b50SecondUser}:${mongo.b50SecondPassword}@${mongo.b50SecondServerwithport}/${mongo.b50SecondOptions}