#Required fields:
askId=UHGWM110-025063
applicationName=IHR-B50-API
deviceVendor=Optum
deviceProduct=IHR API
severity=INFO
name=REQUEST
logClass=SECURITY_SUCCESS

#Kafka configs
#Trust store needs to be updated before runtime
SERVER_PORT=apvrd21669.uhc.com:9093,apvrd21671.uhc.com:9093,apvrd22233.uhc.com:9093
TOPIC=com_eis_dasi_ness_producer_dev
CLIENT_ID=UHGWMXXX-XXXXXX

ssl.truststore.location=./truststore.jks
truststore.ticket=00001111

#To run on local system
#ssl.truststore.location=./src/main/resources/truststore.jks
