#Required fields:
askId=UHGWM110-026046
applicationName=IHR-B50-Provider-API
deviceVendor=UnitedHealth Group
deviceProduct=IHR Provider API
severity=INFO
name=REQUEST
logClass=SECURITY_SUCCESS

#Kafka configs
#Trust store needs to be updated before runtime
# Non-Prod Kafka Settings
SERVER_PORT=apvrd21669.uhc.com:9093,apvrd21671.uhc.com:9093,apvrd22233.uhc.com:9093,apvrd41217.uhc.com:9093,apvrd41218.uhc.com:9093,apvrd65147.uhc.com:9093
TOPIC=com_eis_dasi_ness_producer_dev_core
# Prod Kafka Settings
#SERVER_PORT=apvrp24621.uhc.com:9093,apvrp24622.uhc.com:9093,apvrp24626.uhc.com:9093,apvrp24627.uhc.com:9093,apvrp24628.uhc.com:9093,apvrp24632.uhc.com:9093,apvrp24633.uhc.com:9093,apvrp42705.uhc.com:9093,apvrp65869.uhc.com:9093,apvrp65868.uhc.com:9093,apvrp65867.uhc.com:9093
#TOPIC=com_eis_dasi_ness_producer_prod_core

CLIENT_ID=UHGWM110-026046

ssl.truststore.location=configs/ness-truststore.jks
ssl.truststore.password=00001111