b50-api:
  security:
    jwt:
      secret-key: ${B50_JWT_SECRET_KEY:FIXME}
      issuer: ${B50_JWT_ISSUER:portal-lite-api}
      audience: ${B50_JWT_AUDIENCE:portal}
      roles: ${B50_JWT_ROLES:ROLE_USER}
      ttl: ${B50_JWT_TTL:108000}
  url: ${B50_SERVICE_URL:`http://localhost:8080`}
  version: ${B50_VERSION:`1.0`}
performance:
  object-linker:
    tasks-per-thread: 1
    num-of-threads: 1
sdc:
  secret-key: ${OVERRIDE_SECRET_KEY:'jIsle@5ls9C8Di2isk#@LS<CKo30#VMdli8nV20*dcKLMnsex!2s$xGdg0oQuj^i'}
  # default config based on https://new-wiki.optum.com/display/IHRI/Security
  health-roles: ${OVERRIDE_HEALTH_ROLES:`127,1,11,33,21,128`}
  ttl: ${OVERRIDE_TTL:3600000}
---
micronaut:
  application:
    name: ihr-provider-api
  http:
    services:
      retry:
        attempts: ${RETRY_ATTEMPTS:`3`}
        delay: ${RETRY_DELAY:`500ms`}
        max-delay: ${RETRY_MAX_DELAY:`2s`}
        reset: ${RETRY_RESET:`10s`}
      b50-data:
        url: ${b50-api.url}
        connect-timeout: 2s
        read-timeout: 4s
        pool:
          enabled: ${CONNECTION_POOL_ENABLED:`false`}
          max-connections: 20
      b50-search:
        url: ${b50-api.url}
        connect-timeout: 2s
        read-timeout: 4s
        pool:
          enabled: ${CONNECTION_POOL_ENABLED:`false`}
          max-connections: 20
      b50-relationship:
        url: ${b50-api.url}
        connect-timeout: 2s
        read-timeout: 4s
        pool:
          enabled: ${CONNECTION_POOL_ENABLED:`false`}
          max-connections: 20
      b50-profile:
        url: ${b50-api.url}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: ${CONNECTION_POOL_ENABLED:`false`}
          max-connections: 20
      profile-sdc:
        url: ${SDC_URL:`http://localhost:8080`}
        path: ${SDC_PATH:`/override/v1`}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: ${CONNECTION_POOL_ENABLED:`false`}
          max-connections: 20
      sdc-profile:
        url: ${PROVIDER_PROFILE_URL:`http://localhost:8080`}
        path: ${PROVIDER_PROFILE_PATH:`/profiles/v1`}
        connect-timeout: 5s
        read-timeout: 12s
        pool:
          enabled: ${CONNECTION_POOL_ENABLED:`false`}
          max-connections: 20
  router:
    static-resources:
      swagger:
        paths: classpath:META-INF/swagger
        mapping: /swagger/**
      swagger-ui:
        paths: classpath:META-INF/swagger
        mapping: /swagger-ui/**
    static:
      resources:
        enabled: true
        mapping: /**
        paths: classpath:public
  security: #add stargate certs to local java
    enabled: false
    stargate:
      enabled: ${STARGATE_ENABLED:true}
  server:
    host: 0.0.0.0
    cors:
      enabled: true
    port: ${PROVIDER_API_PORT:8080}
  metrics:
    enabled: true
    export:
      prometheus:
        enabled: true
        step: PT1M
        descriptions: true
    binders:
      kafka:
        enabled: true
  executors:
    consumer:
      type: fixed
      nThreads: ${MICRONAUT_EXECUTORS_CONSUMER_NTHREADS:25}
endpoints:
  prometheus:
    enabled: true
    sensitive: false
  info:
    enabled: true
    sensitive: false
  health:
    enabled: true
    sensitive: false
    details-visible: ANONYMOUS
    disk-space:
      enabled: false
    vertx.mysql.client.enabled: false

data-classes:
  crdFilterClasses: healthDevices,medications,immunizations,healthStatuses,procedureHistory,visitHistory

reference-data:
  presenceStates: Present,Not Present,Past Occurrence,Planned Occurrence

ness:
  enabled: ${NESS_ENABLED:`false`}

mongoportal:
  user: ${MONGOPORTAL_USERNAME:`runx_ihrpvdev`}
  password: ${MONGOPORTAL_PASSWORD:`Abcd1234`}
  serverwithport: ${MONGOPORTAL_SERVERWITHPORT_LIST:`localhost:27017`}
  collection:
    userProfile: ${MONGOPORTAL_USER_PROFILE_COLLECTION:`userprofile`}
    role: ${MONGOPORTAL_ROLE_COLLECTION:`securitymapping`}
    ihrroles: ${MONGOPORTAL_IHR_ROLE_COLLECTION:`ihrroles`}
    audit: ${MONGOPORTAL_AUDIT:`audit`}
  database: ${MONGOPORTAL_DATABASE:`ihrpldbdev`}
  options: ${MONGOPORTAL_OPTIONS:`?authSource=ihrpldbdev&authMechanism=SCRAM-SHA-1&keepAlive=true&compressors=zlib,snappy`}
  test-type: ${MONGOPORTAL_TESTTYPE:`embedded`}
mongodb:
  servers:
    mongoportal:
      uri: mongodb://${mongoportal.user}:${mongoportal.password}@${mongoportal.serverwithport}/${mongoportal.database}${mongoportal.options}

---

medispan:
  name-space: medispan.wkconfig
  image-server: ${MEDISPAN_IMAGE_SERVER:`http://uwu.change-this.net`}
  config:
    - MediSpan.Logging.enabled: true
    - MediSpan.Logging.SQLQuery.enabled: false
    - MediSpan.Logging.ConstructorCall.enabled: false
    - MediSpan.Logging.FunctionCall.enabled: false
    - MediSpan.Logging.CustomLogFileLocation:
    - MediSpan.DataSource.default.DataBase: PostgreSQL
    - MediSpan.DataBase.PostgreSQL.JNDIEnabled.enabled: false
    - MediSpan.DataBase.PostgreSQL.DRIVER: ${MEDISPAN_DB_DRIVER:`org.postgresql.Driver`}
    - MediSpan.DataBase.PostgreSQL.URL: ${MEDISPAN_DB_URL:`jdbc:postgresql://dbslt0097.uhc.com:30021/dib`}
    - MediSpan.DataBase.PostgreSQL.USER_NAME: ${MEDISPAN_DB_USERNAME:``}
    - MediSpan.DataBase.PostgreSQL.PASSWORD: ${MEDISPAN_DB_PASSWORD:``}
    - MediSpan.DataBase.PostgreSQL.POOLSIZE: 10
    - MediSpan.DataBase.PostgreSQL.TIMEOUT: 5000
    - MediSpan.Cache.Enabled: true
    - MediSpan.Cache.SecondsTillStale: 0
    - MediSpan.Cache.LastUpdateInterval: 1800


---
kafka:
  health:
    #disabled for now due to authentication failures
    enabled: false
  #    enabled: ${IHR_AUDIT_KAFKA_ENABLED:`false`}
  bootstrap:
    servers: ${KAFKA_SERVERWITHPORT_LIST:`localhost:9092`}
  producers:
    default:
      retries: 5
  request:
    timeout:
      ms: ${KAFKA_REQUEST_TIMEOUT_MS:`30000`}
  security:
    protocol: ${KAFKA_SECURITY_PROTOCOL:`PLAINTEXT`}
  sasl:
    mechanism: ${KAFKA_SASL_MECHANISM:`GSSAPI`}
    jaas:
      config: ${KAFKA_SASL_JAAS_CONFIG:}
  ssl:
    truststore:
      type: ${KAFKA_SSL_TRUSTSTORE_TYPE:`JKS`}
      location: ${KAFKA_SSL_TRUSTSTORE_LOCATION:`/configs/uhg_truststore.jks`}
      password: ${KAFKA_SSL_TRUSTSTORE_PASSWORD:}
    endpoint:
      identification:
        algorithm: ${KAFKA_SSL_ENDPOINT_ID_ALG:}

---
audit:
  enabled: ${IHR_AUDIT_KAFKA_ENABLED:`false`}
  topic: ${IHR_AUDIT_TOPIC:`IHR-LITE-PROVIDER-AUDIT`}

  factory:
      env:
        - APPLICATION_NAME
        - CLUSTER
        - DATACENTER
        - ENVIRONMENT
        - VERSION
      system:
        - user.name
        - java.version
        - java.vendor
        - java.vendor.version
        - os.name
        - os.version
      headers:
        - optum-cid-ext
        - pp-ihr-cid-ext
        - X-Consumer-Username
        - X-Collection
      app:
        appId: ${ness.config.ask-id}
        name: ${ness.config.application-name}
        vendor: ${ness.config.device-vendor}
        product: ${ness.config.device-product}
        version: v1.0

  #  producer:
  #    enabled: ${IHR_AUDIT_KAFKA_ENABLED:`false`}
  consumer:
    writer:
      enabled:  ${IHR_AUDIT_C_WRITER_ENABLED:`false`}
    inactivity:
      enabled:  ${IHR_AUDIT_C_INACTIVE_ENABLED:`false`}
    ness:
      enabled: ${IHR_AUDIT_C_NESS_ENABLED:`false`}
    logging:
      enabled: ${IHR_AUDIT_C_LOG_ENABLED:`false`}

ness:
  config:
    ask-id: UHGWM110-026046
    application-name: IHR-B50-Provider-API
    device-vendor: UnitedHealth Group
    device-product: IHR Provider API
    severity: INFO
    name: REQUEST
    log-class: SECURITY_SUCCESS

    #Kafka configs
    #Trust store needs to be updated before runtime
    server-port: ${IHR_AUDIT_C_NESS_CLUSTER:`apvrd21669.uhc.com:9093,apvrd21671.uhc.com:9093,apvrd22233.uhc.com:9093,apvrd41217.uhc.com:9093,apvrd41218.uhc.com:9093,apvrd65147.uhc.com:9093`}
    topic: ${IHR_AUDIT_C_NESS_TOPIC:`com_eis_dasi_ness_producer_dev`}
    client-id: UHGWM110-026046

    ssl.truststore.location: ${IHR_AUDIT_C_NESS_TRUSTSTORE_LOC:`configs/ness-truststore.jks`}
    ssl.truststore.password: ${IHR_AUDIT_C_NESS_TUSTSTOR_PWD:`00001111`}

  mapping:
      ask-id: askId
      application-name: applicationName
      device-vendor: deviceVendor
      device-product: deviceProduct
      log-class: logClass
      server-port: SERVER_PORT
      topic: TOPIC
      client-id: CLIENT_ID
