endpoints:
  health:
    jdbc:
      enabled: false

datasources:
  inactivity:
    url: ${INACTIVITY_DB_URL}
    username: ${INACTIVITY_DB_USER}
    password: ${INACTIVITY_DB_PASSWORD}
    driverClassName: ${INACTIVITY_DB_DRIVER:`com.mysql.cj.jdbc.Driver`}
    pooled: true

    initialSize: 10
    maxActive: 25
    maxIdle: 20
    minIdle: 10
    maxWait: 10000
    maxAge: 600000
  
    suspectTimeout: 60
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 60000
    removeAbandoned: true
    removeAbandonedTimeout: 60
  
    logAbandoned: true
    testOnBorrow: true
    testWhileIdle: true
    testOnReturn: false
    validationQuery: SELECT 1
    validateQueryTimeout: 3
    validationInterval: 30000
    jdbcInterceptors: org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer
    

audit:
  consumer:
    inactivity:
      types: ${IHR_AUDIT_C_INACTIVE_TYPES:`user_login,user_logout`}
      actionMap: ${IHR_AUDIT_C_INACTIVE_ACTION_MAP:`user_login|LOGIN,user_logout|LOGOUT`}
      insertSql: ${IHR_AUDIT_C_INACTIVE_SQL:}
      columnConfig:
        environment: 'details.app.secure-env'
        userId: 'details.user.username'
        source: 'details.app.instance'
