rootPath=/mnt/CDW/Resources/
sourcePath=/mnt/CDW/Resources/Source_
targetPath=/mnt/CDW/Resources/Parquet_
extractPath=/mnt/CDW/Resources/Extracts/
archivePath=/mnt/CDW/Resources/Archive

#rootPath=/Users/aredd103/Downloads/Resources/
#sourcePath=/Users/aredd103/Downloads/Resources/Sources
#targetPath=/Users/aredd103/Downloads/Resources/Parquet
#archivePath=/Users/aredd103/Downloads/Resources/Archive

#azureDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#azureUrl=jdbc:sqlserver://EGVD1W1SQL32.sxc.com;
#azureTable=MDDB_REP_DEV.dbo.
#azureUser=cldmddb
#azurePassword=Thn;J{6=7md&B5'W


azureDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
azureUrl=jdbc:sqlserver://cdw-dev-sqlsrvr-xuhzl4f8.database.windows.net:1433;database=cdw-dev-sqldb-xuhzl4f8;
azureURL=jdbc:sqlserver://cdw-dev-sqlsrvr-xuhzl4f8.database.windows.net:1433;
azureDb=cdw-dev-sqldb-xuhzl4f8;
azureTable=medispan.
azureUser=cdwadmin
azurePassword=Cdwp@s5word

#database=cdw-dev-sqldb-xuhzl4f8;