<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigbackend</artifactId>
        <groupId>com.optum.oap</groupId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend_archive</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>backend_enrichment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>backend_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>ecdr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>bigbackend_importer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>cdr-deploy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>acc_returns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>data-etl</artifactId>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>spark-yarn-archive</artifactId>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- We disable scala-maven-plugin which is inherited from parent.
             it is not needed as this module does not contain Scala code -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archiverConfig>
                        <directoryMode>0755</directoryMode>
                        <defaultDirectoryMode>0755</defaultDirectoryMode>
                        <fileMode>0755</fileMode>
                    </archiverConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
