# Inherits label definitions and some rules from .github repo
_extends: ".github"

#section to define labels
labelDefinitions:
  - name: 'feature'
    color: '33FF57'
    description: 'PR for feature ticket'
  - name: 'develop'
    color: '1111DD'
    description: 'PR targets develop branch'
  - name: 'bugfix'
    color: 'FF0000'
    description: 'PR for bugfix ticket'
  - name: 'ETL'
    color: '11DD11'
    description: 'PR has ETL related changes'
  - name: 'orchestration'
    color: 'BA9B27'
    description: 'PR has orchestration related changes'

#section to configure the labels
sourceBranchLabels:
  feature: 'feature.*'
  bugfix: 'bugfix.*'
targetBranchLabels:
  release: 'release-.*'
  develop: 'develop'
pathLabels:
  ETL: ['*.scala','*.sql']
  orchestration: ['*.opa_orchestration.*']
