version: '3.7'

services:
  ihr-b50-admin-tool:
    build: .
    image: ihr-b50-admin-tool
    ports:
      - 8080:8080
    tty: true
    stdin_open: true
    environment:
      APP_SECRETKEY: ToBeProvided
      APP_B50MONGOUSER: ToBeProvided
      APP_B50MONGOPASSWORD: ToBeProvided
      APP_B50MONGOUSER2ND: ToBeProvided
      APP_B50MONGOPASSWORD2ND: ToBeProvided
      APP_B50MONGOSBRUSER: ToBeProvided
      APP_B50MONGOSBRPASSWORD: ToBeProvided
      APP_CURRENTMOGOUSER: ToBeProvided
      APP_CURRENTMONGOPASSWORD: ToBeProvided
      APP_ONTSUMMARYURL: jdbc:postgresql://dbvrd77114.uhc.com:5432/ihr_summary
      APP_ONTSUMMARYUSER: ToBeProvided
      APP_ONTSUMMARYPASSWORD: ToBeProvided
      SPRING_DATASOURCE_URL: jdbc:postgresql://dbsrp2532.uhc.com:5432/ihrtools
      SPRING_DATASOURCE_USERNAME: ToBeProvided
      SPRING_DATASOURCE_PASSWORD: ToBeProvided



