APP_NODES=1
APP_TAG=AppTag
APPLICATION_NAME=ihr-api
BOOTSTRAP_SERVERS=apsrs9202.uhc.com:9092,apsrs9203.uhc.com:9092,apsrs9204.uhc.com:9092,apsrs9205.uhc.com:9092,apsrs9206.uhc.com:9092
CASSANDRA_TAG=nonprod
CLUSTER=https://ocp-ctc-core-nonprod.optum.com
#CLUSTER=10.202.2.235
CONTAINER=Openshift
DATACENTER=ctc
DOCKER_IMAGE_URL=docker.repo1.uhc.com/ihr/ihr-api
ENVIRONMENT=dev
GROUPID=ihr-api-dev-ctc
HAS_ROUTES=false
LOG_LEVEL=INFO
NAMESPACE=ihr-api-dev
PROJECT=ihr
SPLUNK_TAG=nonprod
TAG=prod-v2.0.0.0
TOPIC=com.uhc.ihr.rally.EXTRACT
ERROR=com.uhc.ihr.rally.EXTRACT.ERROR
PAYLOAD=com.uhc.ihr.rally.PAYLOAD_DEV
USE_CASSANDRA=true
VERSION=1
