OPENSHIFT_URL = "https://origin-elr-core.optum.com"
APP = "ihr-api"
APP_NS = "ihr-api"
PROJECT = "ihr-api"
NAMESPACE = "ihr-api"
environment = "prod"
splunkTag = "prod"
app_nodes = "1"
route = ""
log_level = "INFO"
BOOTSTRAP_SERVERS = "apsrp07584.uhc.com:9092,apsrp07585.uhc.com:9092,apsrp07586.uhc.com:9092,apsrp07587.uhc.com:9092,apsrp07588.uhc.com:9092"
dc = "elr"
PAYLOAD = "com.uhc.ihr.rally.PAYLOAD_PROD"
routing_url = ".origin-elr-core.optum.com"
GROUPID = "ihr-api-elr"
DATA_URL = "http://ihr-data-ihr-data.origin-elr-core.optum.com"
II_URL = "http://ihr-ii-ihr-ii.origin-elr-core.optum.com"
CASSANDRA_ADDRESS = "cassandra.ihr-api.svc.cluster.local"