OPENSHIFT_URL = "https://origin-ctc-core.optum.com"
APP = "ihr-api"
APP_NS = "ihr-api"
PROJECT = "ihr-api"
NAMESPACE = "ihr-api"
environment = "prod"
splunkTag = "prod"
app_nodes = "1"
route = ""
log_level = "INFO"
BOOTSTRAP_SERVERS = "apsrp07590.uhc.com:9092,apsrp07591.uhc.com:9092,apsrp07592.uhc.com:9092,apsrp07593.uhc.com:9092,apsrp07594.uhc.com:9092"
dc = "ctc"
PAYLOAD = "com.uhc.ihr.rally.PAYLOAD_PROD"
routing_url = ".origin-ctc-core.optum.com"
GROUPID = "ihr-api-ctc"
DATA_URL = "http://ihr-data-ihr-data.origin-ctc-core.optum.com"
II_URL = "http://ihr-ii-ihr-ii.origin-ctc-core.optum.com"
CASSANDRA_ADDRESS = "cassandra.ihr-api.svc.cluster.local"