apiVersion: v1
kind: Template
metadata:
  annotations:
    description: |
      A monitoring solution for an OpenShift cluster - collect and gather metrics and alerts from nodes, services, and the infrastructure.
    iconClass: icon-cogs
    openshift.io/display-name: Prometheus
    tags: monitoring,prometheus, alertmanager,time-series
  creationTimestamp: null
  name: prometheus
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: prometheus
    labels:
      app: prometheus
- apiVersion: authorization.openshift.io/v1
  kind: RoleBinding
  metadata:
    name: prometheus-viewer
    labels:
      app: prometheus
  roleRef:
    name: view
  subjects:
  - kind: ServiceAccount
    name: prometheus
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: prometheus-data
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 5Gi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: alertmanager-data
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 1Gi
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: prometheus
  data:
    prometheus.rules: |
      groups:
      - name: example-rules
        interval: 30s # defaults to global interval
        rules:
        - alert: High memory
          expr: jvm_memory_used_bytes > 382000000
          annotations:
            miqTarget: "ContainerNode"
            severity: "HIGH"
            message: "high memory consumption"
        - alert: "Node CPU Usage"
          expr: (100 - (avg by (instance) (irate(node_cpu{app="prometheus-node-exporter",mode="idle"}[5m])) * 100)) > 3
          for: 30s
          labels:
            severity: "ERROR"
    prometheus.yml: |
      rule_files:
        - 'prometheus.rules'

      alerting:
        alertmanagers:
        - scheme: http
          static_configs:
          - targets:
            - "localhost:9093"

      # A scrape configuration for running Prometheus on a Kubernetes cluster.
      # This uses separate scrape configs for cluster components (i.e. API server, node)
      # and services to allow each to use different authentication configs.
      #
      # Kubernetes labels will be added as Prometheus labels on metrics via the
      # `labelmap` relabeling action.

      # Scrape config for API servers.
      #
      # Kubernetes exposes API servers as endpoints to the default/kubernetes
      # service so this uses `endpoints` role and uses relabelling to only keep
      # the endpoints associated with the default/kubernetes service using the
      # default named port `https`. This works for single API server deployments as
      # well as HA API server deployments.
      scrape_configs:
      - job_name: 'kubernetes-pods'

        kubernetes_sd_configs:
        - role: pod
          namespaces:
            names:
            - ${NAMESPACE}

        relabel_configs:
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
          action: keep
          regex: true
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
          action: replace
          target_label: __metrics_path__
          regex: (.+)
        - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
          action: replace
          regex: ([^:]+)(?::\d+)?;(\d+)
          replacement: $1:$2
          target_label: __address__
        - action: labelmap
          regex: __meta_kubernetes_pod_label_(.+)
        - source_labels: [__meta_kubernetes_namespace]
          action: replace
          target_label: kubernetes_namespace
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: kubernetes_pod_name

      # Scrape config for service endpoints.
      #
      # The relabeling allows the actual service scrape endpoint to be configured
      # via the following annotations:
      #
      # * `prometheus.io/scrape`: Only scrape services that have a value of `true`
      # * `prometheus.io/scheme`: If the metrics endpoint is secured then you will need
      # to set this to `https` & most likely set the `tls_config` of the scrape config.
      # * `prometheus.io/path`: If the metrics path is not `/metrics` override this.
      # * `prometheus.io/port`: If the metrics are exposed on a different port to the
      # service then set this appropriately.
      - job_name: 'kubernetes-service-endpoints'

        basic_auth:
          username: xxxxxxx
          password: xxxxxx

        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          # TODO: this should be per target
          insecure_skip_verify: true

        kubernetes_sd_configs:
        - role: endpoints
          namespaces:
            names:
            - ${NAMESPACE}

        relabel_configs:
        - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
          action: keep
          regex: true
        - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
          action: replace
          target_label: __scheme__
          regex: (https?)
        - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
          action: replace
          target_label: __metrics_path__
          regex: (.+)
        - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
          action: replace
          target_label: __address__
          regex: (.+)(?::\d+);(\d+)
          replacement: $1:$2
        - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_username]
          action: replace
          target_label: __basic_auth_username__
          regex: (.+)
        - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_password]
          action: replace
          target_label: __basic_auth_password__
          regex: (.+)
        - action: labelmap
          regex: __meta_kubernetes_service_label_(.+)
        - source_labels: [__meta_kubernetes_namespace]
          action: replace
          target_label: kubernetes_namespace
        - source_labels: [__meta_kubernetes_service_name]
          action: replace
          target_label: kubernetes_name

      # Example scrape config for probing services via the Blackbox Exporter.
      #
      # The relabeling allows the actual service scrape endpoint to be configured
      # via the following annotations:
      #
      # * `prometheus.io/probe`: Only probe services that have a value of `true`
      - job_name: 'kubernetes-services'

        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          # TODO: this should be per target
          insecure_skip_verify: true

        metrics_path: /metrics
        params:
          module: [http_2xx]

        kubernetes_sd_configs:
        - role: service
          namespaces:
            names:
            - ${NAMESPACE}

        relabel_configs:
        - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_probe]
          action: keep
          regex: true
        - source_labels: [__address__]
          target_label: __param_target
        - target_label: __address__
          replacement: blackbox-exporter.example.com:9115
        - source_labels: [__param_target]
          target_label: instance
        - action: labelmap
          regex: __meta_kubernetes_service_label_(.+)
        - source_labels: [__meta_kubernetes_namespace]
          target_label: kubernetes_namespace
        - source_labels: [__meta_kubernetes_service_name]
          target_label: kubernetes_name
- apiVersion: v1
  data:
    alertmanager.yml: |
      global:
        resolve_timeout: 5m

        smtp_smarthost: 'mailo2.uhc.com:25'
        smtp_from: 'AlertManager <IHR_API_SUPPORT_DL@ds.uhc.com>'
        smtp_require_tls: false

      route:
        receiver: 'default'

      receivers:
        - name: 'default'
          email_configs:
            - to: 'Alert Receiver <IHR_API_SUPPORT_DL@ds.uhc.com>'
              from: 'Alertmanager <IHR_API_SUPPORT_DL@ds.uhc.com>'
              send_resolved: true
  kind: ConfigMap
  metadata:
    name: prometheus-alerts
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: prometheus
    labels:
      app: prometheus
  spec:
    port:
      targetPort: prometheus-http
    to:
      name: prometheus
- apiVersion: v1
  kind: Service
  metadata:
    annotations: null
    labels:
      name: prometheus
    name: prometheus
  spec:
    ports:
    - name: prometheus-http
      port: 9090
      protocol: TCP
      targetPort: 9090
    selector:
      app: prometheus
- apiVersion: v1
  kind: Service
  metadata:
    annotations: null
    labels:
      app: prometheus
      name: alertmanager
    name: alertmanager
  spec:
    ports:
    - name: alertmanager-http
      port: 9093
      protocol: TCP
      targetPort: 9093
    selector:
      app: prometheus

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    generation: 1
    labels:
      app: prometheus
    name: prometheus
  spec:
    replicas: 1
    revisionHistoryLimit: 4
    selector:
      app: prometheus
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          prometheus.io.path: /metrics
          prometheus.io.port: '9090'
          prometheus.io.scrape: 'true'
          prometheus.io/scheme: http
        labels:
          app: prometheus
        name: prometheus
      spec:
        containers:
        - args:
          - --storage.tsdb.retention=168h
          - --storage.tsdb.min-block-duration=2m
          - --config.file=/etc/prometheus/prometheus.yml
          - --storage.tsdb.path=/prometheus/data/
          - --web.enable-lifecycle
          image: ${IMAGE_PROMETHEUS}
          imagePullPolicy: IfNotPresent
          name: prometheus
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          ports:
          - containerPort: 9090
            name: prometheus
            protocol: TCP
          resources:
            limits:
              cpu: 400m
              memory: 2Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/prometheus
            name: prometheus-config
          - mountPath: /prometheus
            name: prometheus-data
        - args:
          - --config.file=/etc/alertmanager/alertmanager.yml
          image: ${IMAGE_ALERTMANAGER}
          imagePullPolicy: IfNotPresent
          name: alertmanager
          ports:
          - containerPort: 9093
            name: web
            protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/alertmanager
            name: alertmanager-config
          - mountPath: /alertmanager
            name: alertmanager-data
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: prometheus
        serviceAccountName: prometheus
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: prometheus
          name: prometheus-config
        - name: prometheus-data
          persistentVolumeClaim:
            claimName: prometheus-data
        - name: alertmanager-data
          persistentVolumeClaim:
            claimName: alertmanager-data
        - configMap:
            defaultMode: 420
            name: prometheus-alerts
          name: alertmanager-config
    test: false
    triggers:
    - type: ConfigChange
parameters:
- description: The location of the prometheus image
  name: IMAGE_PROMETHEUS
  value: docker.repo1.uhc.com/prom/prometheus
- description: The location of the alertmanager image
  name: IMAGE_ALERTMANAGER
  value: docker.repo1.uhc.com/prom/alertmanager
- description: The location of alert-buffer image
  name: IMAGE_ALERT_BUFFER
  value: docker.repo1.uhc.com/openshift/prometheus-alert-buffer:v0.0.2
- name: NAMESPACE
  description: Namespace
  required: true
  value: "ocp"