kind: Template
apiVersion: v1
metadata:
  annotations:
    description: ${APP_NAME}
    tags: ${APP_NAME}
  creationTimestamp: null
  name: splunk
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      annotations:
        description: ${APP_NAME}
      labels:
        app: ${APP_NAME}
      name: ${APP_NAME}
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            name: ${APP_NAME}
            app: ${APP_NAME}
      template:
        metadata:
          annotations:
            openshift.io/generated-by: OpenShiftNewApp
            prometheus.io.path: /prometheus
            prometheus.io.port: '8080'
            prometheus.io.scrape: 'false'
            prometheus.io/scheme: http
          creationTimestamp: null
          labels:
            app: ${APP_NAME}
            deploymentconfig: ${APP_NAME}
        spec:
          containers:
            - name: ${APP_NAME}
              image: docker.repo1.uhc.com/ihr/ihr-api-splunk:${TAG}
              imagePullPolicy: Always
              env:
                - name: TZ
                  value: "America/Chicago"
                - name: PROJECT
                  valueFrom:
                    fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
              ports:
                - name: app
                  containerPort: 8080
              resources:
                requests:
                  cpu: ${MIN_CPU}
                  memory: ${MIN_RAM}
                limits:
                  cpu: ${MAX_CPU}
                  memory: ${MAX_RAM}
              volumeMounts:
                - mountPath: /logs
                  name: logs
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
            - name: logs
              persistentVolumeClaim:
                claimName: logs
      test: false
      triggers:
        - type: ConfigChange
parameters:
  - name: APP_NAME
    description: App Name
    value: "splunk"
    required: true
  - name: MIN_CPU
    description: "Minimum number of CPUs per node in millicores"
    required: true
    value: "500m"
  - name: MIN_RAM
    description: "Minimum RAM size per node in gigabytes"
    required: true
    value: "500Mi"
  - name: MAX_CPU
    description: "Maximum number of CPUs per node in millicores"
    required: true
    value: "1"
  - name: MAX_RAM
    description: "Maximum RAM size per node in gigabytes"
    required: true
    value: "2Gi"
  - name: TAG
    description: Docker tag
    value: "latest"
    required: true
