openapi: 3.0.1
info:
  title: IHR Provider API
  description: "The IHR Provider API allows registered provider applications to access\
    \ data contained within a consolidated Individual Health Record for a UnitedHealth\
    \ Care member with Medical, Dental and Pharmacy."
  termsOfService: https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/legal-terms/terms-of-use.html
  contact:
    name: IHR Provider API Support
    url: https://github.optum.com/IHR/ihr-provider-api
    email: IHR_PROVIDER_API_SUPPORT_DL@ds.uhc.com
  version: "1.0"
servers:
- url: https://gateway-dmz.optum.com/app/ihr-provider/v1
  description: IHR Provider API - App - Prod
security:
- oauth2Scheme: []
paths:
  /medications/v1/{id}:
    get:
      summary: Retrieve medication details
      description: "Return details about a specified medication, or 404 if the medication\
        \ is not found"
      operationId: get-medication
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        "404":
          description: Not found response returned when no data found for provided
            request
  /medications/v1/{id}/images:
    get:
      summary: Returns a list of drug images
      description: "Returns a list of drug images for the specified medication resource,\
        \ or 404 if the medication is not found"
      operationId: getDrugImages
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        "404":
          description: Not found response returned when no data found for provided
            request
  /medications/v1/{id}/education:
    get:
      summary: Retrieves patient education information for the specified medication
      description: "Retrieves patient education information for the specified medication,\
        \ or 404 if the medication is not foudn"
      operationId: get-patient-education
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        "404":
          description: Not found response returned when no data found for provided
            request
  /securities/v1/lookup-roles:
    post:
      summary: lookup user role
      description: lookup user role mapping between PORTAL and IHR
      operationId: lookup-roles
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleLookup'
        required: true
      responses:
        "200":
          description: lookup on set of roles
          content:
            application/json: {}
  /securities/v1/roles:
    post:
      summary: create or update user role
      description: "Providing a new role creates the role, providing an existing role\
        \ replaces the existing role"
      operationId: put-roles
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleChangeRequest'
        required: true
      responses:
        "200":
          description: returns the change request if successful
          content:
            application/json: {}
  /individual-health-records/v1/search:
    post:
      summary: Search IHR Patient/Member
      description: Search for an IHR Patient - returns IHR Patient Information.
      operationId: search
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IhrSearchApiRequest'
        required: true
      responses:
        "200":
          description: A Brief Description of this resource Path and action
          content:
            application/json: {}
  /profiles/v1:
    post:
      summary: Creates a user profile
      description: "Performs a 'user registration', creating a user profile in the\
        \ system"
      operationId: createProfile
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserProfileRequest'
        required: true
      responses:
        "200":
          description: Responds with created User Profile
          content:
            application/json: {}
  /profiles/v1/update:
    post:
      summary: Updates a user profile
      description: "Updates an existing user profile in the system, or returns 404\
        \ if that user profile is not found"
      operationId: updateProfile
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserProfileRequest'
        required: true
      responses:
        "200":
          description: Responds with updated User Profile
          content:
            application/json: {}
        "404":
          description: User not found
  /profiles/v1/lookup:
    post:
      summary: lookup provider information
      description: lookup provider information
      operationId: lookup-user-profile
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserProfileLookup'
        required: true
      responses:
        "200":
          description: Responds with User Profile
          content:
            application/json: {}
        "404":
          description: User not found
  /profiles/v1/{profile-id}/read:
    get:
      summary: lookup provider information
      description: lookup provider information
      operationId: get-user-profile
      parameters:
      - name: headers
        in: query
        required: true
        schema:
          $ref: '#/components/schemas/ProviderApiHeaders'
      - name: profile-id
        in: path
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Responds with User Profile or empty Json if no profile found
          content:
            application/json: {}
  /individual-health-records/v1/{patient-id}/read:
    post:
      summary: Get Patient's health items Data
      description: "Return raw, unfiltered data for the requested patient or 404 if\
        \ no patient found"
      operationId: get-all
      parameters:
      - name: patient-id
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatientHealthItemRequest'
        required: true
      responses:
        "200":
          description: Responds with aggregated patient raw data for the searched
            user or 404 if not found
          content:
            application/json: {}
        "404":
          description: Not found response returned when no data found for provided
            request
  /individual-health-records/v1/{patient-id}/health-item/{global-item-id}/read:
    post:
      summary: Get Patient's health item data in detail using global objectId
      description: "Return raw, unfiltered data for the requested patient or 404 if\
        \ no patient found"
      operationId: getItemGlobalId
      parameters:
      - name: patient-id
        in: path
        required: true
        schema:
          type: string
      - name: global-item-id
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IhrApiWithActorRequest'
        required: true
      responses:
        "200":
          description: Responds with aggregated patient raw data for the searched
            user or 404 if not found
          content:
            application/json: {}
        "404":
          description: Not found response returned when no data found for provided
            request
  /individual-health-records/v1/{patient-id}/demographics:
    post:
      summary: Get Patient's demographics
      description: "Return raw, unfiltered data for the requested patient or 404 if\
        \ no patient found"
      operationId: getPatientDemographics
      parameters:
      - name: patient-id
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IhrApiWithActorRequest'
        required: true
      responses:
        "200":
          description: Responds with aggregated patient raw data for the searched
            user or 404 if not found
          content:
            application/json: {}
        "404":
          description: Not found response returned when no data found for provided
            request
  /individual-health-records/v1/{patient-id}/override:
    post:
      summary: Request sdc override token for patient-provider pair
      description: "Validates provider has override security access, generates a JWT\
        \ style token when verified, and returns the token"
      operationId: request-override
      parameters:
      - name: patient-id
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IhrApiWithActorRequest'
        required: true
      responses:
        "200":
          description: Override token generated
          content:
            application/json: {}
  /individual-health-records/v1/{patient-id}/relationship:
    post:
      summary: Create a Patient-Provider relationship
      description: Creates a relationship between a patient and provider.
      operationId: create-relationship
      parameters:
      - name: patient-id
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RelationshipRequest'
        required: true
      responses:
        "200":
          description: Returns JSON object containing the new relationship data
        "404":
          description: Returned when no patient is found
  /individual-health-records/v1/{patient-id}/update:
    post:
      summary: Update a Patient-Provider relationship
      description: Updates a relationship between a patient and provider.
      operationId: manage-relationship
      parameters:
      - name: patient-id
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RelationshipRequest'
        required: true
      responses:
        "200":
          description: Returns JSON object containing the updated relationship data
        "404":
          description: Returned when no patient is found
  /audits/v1/create:
    post:
      summary: Create and IHR audit record
      description: Create an IHR audit record
      operationId: create
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Audit'
        required: true
      responses:
        "200":
          description: Audit Accepted
components:
  schemas:
    RoleLookup:
      type: object
    RoleChangeRequest:
      type: object
    IhrApiWithActorRequest:
      type: object
    IhrSearchApiRequest:
      type: object
      allOf:
      - $ref: '#/components/schemas/IhrApiWithActorRequest'
    UserProfileRequest:
      type: object
      description: Represents a user profile update/create request object.
    UserProfileLookup:
      type: object
    ProviderApiHeaders:
      type: object
      properties:
        correlationId:
          type: string
        sdcOverride:
          type: string
          default: ""
        acceptLanguage:
          type: string
          default: '*'
    PatientHealthItemRequest:
      type: object
      allOf:
      - $ref: '#/components/schemas/IhrApiWithActorRequest'
    RelationshipRequest:
      allOf:
      - $ref: '#/components/schemas/IhrApiWithActorRequest'
      - type: object
        properties:
          effectiveDate:
            type: string
            format: date
          terminationDate:
            type: string
            format: date
    Audit:
      type: object
  securitySchemes:
    oauth2Scheme:
      type: oauth2
      description: Production OAuth2 API Security
      flows:
        clientCredentials:
          tokenUrl: https://gateway-dmz.optum.com/auth/oauth2/cached/token
x-domain: app
x-serviceLevelObjectives:
  x-availability: "99.9"
  x-expectedMsgsPerDay: "10000"
  x-maxMsgsPerHour: "2000"
  x-responseTime: "9000"
  x-throughput: "30"
  x-maxPayloadSize: "8"
