server.servlet.session.timeout=5000s
app.environment=${ENVIRONMENT:dev}
app.secretkey=${APP_SECRETKEY:TBP}
app.semzingb50=${APP_SENZING50:https://b50prod-idm-int.uhg.com/entities}
app.senzingapi=${APP_SENZINGAPI:https://prod-senzing.uhg.com/entities}
app.issuer=${APP_ISSUER:ihr-senzing-api-gateway}
app.tokentpe=${APP_TOKENTPE:JWT}
app.subject=${APP_SUBJECT:IHR-ADMIN-TOOL}
app.ttl=${APP_TTL:100000000}
app.b50mongohost=${APP_B50MONGOHOST:apvrt27968.uhc.com}
app.b50mongoport=${APP_B50MONGOPORT:27017}
app.b50mongouser=${APP_B50MONGOUSER:TBP}
app.b50mongopassword=${APP_B50MONGOPASSWORD:TBP}
app.b50mongodb=${APP_B50MONGODB:b50demo}
app.b50mongodbconnstr=${APP_B50MONGODBCONNSTR: replicaSet=b50_trans&}
app.b50mongocollection=${APP_B50MONGOCOLLECTION:ihr_gold_transcribed_mstr}
app.b50mongoline=${APP_B50MONGOLINE:FULL}
app.secondaryDBEnabled=${APP_SECONDARYDBENABLED:false}
app.b50mongohost2nd=${APP_B50MONGOHOST2ND:dbvrp45189.uhc.com}
app.b50mongoport2nd=${APP_B50MONGOPORT2ND:27017}
app.b50mongouser2nd=${APP_B50MONGOUSER2ND:TBP}
app.b50mongopassword2nd=${APP_B50MONGOPASSWORD2ND:TBP}
app.b50mongodb2nd=${APP_B50MONGODB2ND:ihrdb}
app.b50mongodbconnstr2nd=${APP_B50MONGODBCONNSTR2ND: replicaSet=apidb&}
app.b50mongocollname2nd=${APP_B50MONGOCOLLNAME2ND:ihr_vip_transcribed_buffer}
app.b50mongoline2nd=${APP_B50MONGOLINE2ND:VIP}
app.b50mongosbrhost=${APP_B50MONGOSBRHOST:apslp1598.uhc.com}
app.b50mongosbrport=${APP_B50MONGOSBRPORT:27057}
app.b50mongosbruser=${APP_B50MONGOSBRUSER:TBP}
app.b50mongosbrpassword=${APP_B50MONGOSBRPASSWORD:TBP}
app.b50mongosbrdb=${APP_B50MONGOSBRDB:ihrb50}
app.b50mongosbrcollection=${APP_B50MONGOSBRCOLLECTION:5line}
app.b50mongosbrcollection2nd=${APP_B50MONGOSBRCOLLECTION2ND:ihr_vip_sbr_rel_mstr}
app.b50mongoprovdb=${APP_B50MONGOPROVDB:ihrdb}
app.b50mongoprovcoll=${APP_B50MONGOPROVCOLL:provider_demographics_mstr}
app.currentmongohost=${APP_CURRENTMONGOHOST:dbvrp45189.uhc.com}
app.currentmongoport=${APP_CURRENTMONGOPORT:27017}
app.currentmogouser=${APP_CURRENTMOGOUSER:TBP}
app.currentmongopassword=${APP_CURRENTMONGOPASSWORD:TBP}
app.currentmongodb=${APP_CURRENTMONGODB:apidata}
app.b50mongodbvip=${APP_B50MONGODBVIP:ihrdb}
app.summary=${APP_SUMMARY:http://apsrp04818:8081/summary}
app.stats=${APP_STATS:http://apsrp04818:8081/stats}
app.b50sbrcollection=${APP_B50SBRCOLLECTION:ihr_gold_sbr}
app.b50transscribercollectiongold=${APP_B50TRANSSCRIBERCOLLECTIONGOLD:ihr_gold_transcribed_mstr}
app.b50transscribercollectionvip=${APP_B50TRANSSCRIBERCOLLECTIONVIP:ihr_vip_transcribed_buffer}
app.currentmongocollection=${APP_CURRENTMONGOCOLLECTION:external_api_payload_v2}
server.session.timeout=300
app.heliumstats=${APP_HELIUMSTATS:http://dbsls0484:8081/stats}
app.actorservice=${APP_ACTORSERVICE:http://apsrp04818:8081/actor?}
app.ldapctxfactory=${APP_LDAPCTXFACTORY:com.sun.jndi.ldap.LdapCtxFactory}
app.ldapproviderurl=${APP_LDAPPROVIDERURL:ldap://ad-ldap-prod.uhc.com:389/}
app.ldapsecurityauth=${APP_LDAPSECURITYAUTH:simple}
app.ldapsearchdn=${APP_LDAPSEARCHDN: dc=ms,dc=ds,dc=uhc,dc=com}
app.ldapsearchgroupdn=${APP_LDAPSEARCHGROUPDN:ol_dev_admin}
app.ldapsearchdstgroup=${APP_LDAPSEARCHDSTGROUP:ol_dev_support_t1}
app.ldapsearchdevgroup=${APP_LDAPSEARCHDEVGROUP:ol_dev_dev_support}
app.ldapsearchontgroup=${APP_LDAPSEARCHONTGROUP:ol_dev_ont}
app.ldapsearchprgroup=${APP_LDAPSEARCHPRGROUP:ihr_dev_data_analytics}
app.packetsEnabled=${APP_PACKETSENABLED:false}
app.ontsummary.jdbcUrl=${APP_ONTSUMMARYURL:jdbc:postgresql://dbvrd77114:5432/ihr_summary}
app.ontsummary.username=${APP_ONTSUMMARYUSER:TBP}
app.ontsummary.password=${APP_ONTSUMMARYPASSWORD:TBP}
app.ontsummary.platform=${SPRING_DATASOURCE_PLATFORM:postgresql}
app.ontsummary.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.postgresql.Driver}
logging.level.org.mongodb.driver.cluster=ERROR
spring.datasource.jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:postgresql://dbsrp2532:5432/ihrtools}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:TBP}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:TBP}
spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM:postgresql}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.postgresql.Driver}

# Packet Refile
app.mongoPrUser=${MONGO_PR_USER:TBD}
app.mongoPrPwd=${MONGO_PR_PWD:TBD}
app.mongoPrHost=${MONGO_PR_HOST:apvrt27968.uhc.com}
app.mongoPrPort=${MONGO_PR_PORT:27017}
app.mongoPrConnectionString=${MONGO_PR_CONN_STR: replicaSet=b50_trans&}
app.mongoPrSourceDbName=${MONGO_PR_SOURCE_DB_NAME:kafkatomongo}
app.mongoPrTargetDbName=${MONGO_PR_TARGET_DB_NAME:mongotokafka}
app.mongoPrSourceTargetCollectionNames=${MONGO_PR_SOURCE_TARGET_COLL_NAMES:kafkatomongo~mongotokafka}
app.mongoPrFiveLineTargetCollectionPrefix=${MONGO_PR_FIVELINE_TARGET_COLL_PREFIX:}
app.mongoPrFiveLineTargetCollectionSuffix=${MONGO_PR_FIVELINE_TARGET_COLL_SUFFIX:-refile}

# Service Now URl and Auth
app.serviceNowUrl=${SERVICENOWURL:https://optum.service-now.com/api/now/table/}
app.serviceNowAuth=${SERVICENOWAUTH:TBD}
app.serviceNowGroupName=${SERVICENOWGROUPNAME:IHR Technical Support}
app.serviceNowGroupID=${SERVICENOWGROUPID:cd4a42c3dbb2c494a53906aaf496195e}
# Actor id delete service config
# app.mongoCollectionName=${MONGO_COLL_NAME:ihr_five01_sbr_mstr,ihr_five02_sbr_mstr,ihr_five03_sbr_mstr,ihr_five04_sbr_mstr,ihr_five05_sbr_mstr,ihr_five01_sbr_rel_mstr,ihr_five02_sbr_rel_mstr,ihr_five03_sbr_rel_mstr,ihr_five04_sbr_rel_mstr,ihr_five05_sbr_rel_mstr,ihr_b50_transcribed}
app.sbrRelMstrTblNames=${SBR_REL_MSTR_TBL_NAMES:ihr_five01_sbr_rel_mstr,ihr_five02_sbr_rel_mstr,ihr_five03_sbr_rel_mstr,ihr_five04_sbr_rel_mstr,ihr_five05_sbr_rel_mstr}
app.sbrMstrTblNames=${SBR_MSTR_TBL_NAMES:ihr_five01_sbr_mstr,ihr_five02_sbr_mstr,ihr_five03_sbr_mstr,ihr_five04_sbr_mstr,ihr_five05_sbr_mstr}
app.b50TranTblName=${B50_TRAN_TBL_NAME:ihr_b50_transcribed}
app.delActrMongoDbName=${DEL_ACT_MONGO_DB_NAME:16mb}
app.delActAuditCollName=${DEL_ACT_AUDIT_COLL_NAME:admintool_audit}
app.delB50TranTblName=${DEL_B50_TRAN_TBL_NAME:ihr_b50_transcribed_removed}
app.delSbrMstrTblNames=${DEL_SBR_MSTR_TBL_NAME:ihr_test_sbr_new}
app.delSbrRelMstrTblNames=${DEL_SBR_REL_MSTR_TBL_NAME:ihr_test_sbr_rel_new}
